<?xml version="1.0" encoding="utf-8"?>
<LinearLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <EditText
            android:textSize="30sp"
            android:id="@+id/num1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Enter First Number Here"
            android:inputType="numberDecimal" />

        <EditText
            android:textSize="30sp"
            android:id="@+id/num2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Enter Second Number Here"
            android:inputType="numberDecimal" />

        <TextView
            android:textSize="30sp"
            android:id="@+id/result"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Result" />

        <Button
            android:id="@+id/btnAdd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ADD" />

        <Button
            android:id="@+id/btnSubtract"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:text="SUBTRACT"
            app:layout_constraintBottom_toBottomOf="parent" />

        <Button
            android:id="@+id/btnMultply"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="MULTIPLY" />

        <Button
            android:id="@+id/btnDIVIDE"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="DIVIDE" />

    </LinearLayout>
</LinearLayout>